@import url(reset.css);
@import url(grid.css);

header {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 15rem;
}

.menu {
  display: flex;
  gap: 2rem;
  border: none;
}

.menu li a {
  background: #1818189f;
  padding: 1.8rem 3.2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  border-radius: 0.4rem;
}

.menu li a:hover {
  text-decoration: underline red 3px;
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: right;
  align-content: center;
  justify-items: end;
  position: relative;
}

.introducao .texto {
  background: #000;
  align-content: center;
  padding: 40px;
}

.introducao .texto h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

button {
  border-radius: 4px;
  background-color: #900;
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
  margin-top: 2rem;
  transition: all 0.4s ease;
}

button:hover {
  background-color: rgba(153, 0, 0, 0.699);
}

.introducao .texto h1::before {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #900;
  position: absolute;
  top: 30px;
  left: 475px;
}

.artigo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.artigo h2 {
  display: grid;
  text-align: right;
  align-self: center;

  color: #3d3d3d;
  text-align: right;
  font-size: 6.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 4rem;
}

.lista {
  padding: 4rem;
  background-color: #000;
}

.lista-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
  padding: 20px;
}

.lista-item:hover {
  border-left: 3px solid red;
}

.lista-item:nth-child(odd) {
  background-color: #313131;
}

.lista-item p {
  grid-column: 2;
}

.lista-item h3 {
  font-size: 1.8rem;
}

footer {
  margin-top: 60px;
  text-align: center;
  width: 100%;
  background-color: #000000;
  padding: 40px;
}